<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>C3X4.0-BASE | Habitação</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Morada ativa — nível base — Puro Matrix">
  <link rel="stylesheet" href="style.css">
  <style>
    body { background-color: #000; color: #00ff41; margin: 0; overflow: hidden; font-family: 'Courier New', Courier, monospace; }
    #matrix { position: fixed; top: 0; left: 0; z-index: -1; }
    .planet-layer { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; text-align: center; }
    .info-block { border: 1px solid #00ff41; padding: 20px; margin: 10px; background: rgba(0, 0, 0, 0.8); }
    h1 { letter-spacing: 5px; text-transform: uppercase; }
  </style>
</head>
<body>

  <canvas id="matrix"></canvas>

  <div class="planet-layer">
    <section class="info-block">
      <h1>C3X4.0-BASE</h1>
      <p>Habitção Base Digital.<br>Ponto de convergência e conexão direta.</p>
    </section>

    <section class="info-block">
      <h2>Registro</h2>
      <p class="small">Base Digital | DNA Verde<br>copy © 2025</p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
