style.css
/* ARQUITETURA SOBERANA - C3X4.0 
   ARQUITETO: JOSÉ PATRICK CASTRO SOARES 
*/
:root {
  --neon-green: #62ff8a;
  --bg-dark: #000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg-dark);
  color: var(--neon-green);
  font-family: 'Courier New', Courier, monospace;
  overflow-x: hidden;
}

#matrix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.planet-layer {
  position: relative;
  z-index: 2;
  min-height: 100vh;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.info-block {
  width: 100%;
  max-width: 620px;
  background: rgba(0, 0, 0, 0.75);
  border: 1px solid var(--neon-green);
  padding: 24px;
  box-shadow: 0 0 20px rgba(98, 255, 138, 0.25);
}

h1, h2 {
  margin-bottom: 14px;
  text-shadow: 0 0 8px var(--neon-green);
}

p {
  line-height: 1.6;
  font-size: 0.95rem;
}

.small {
  font-size: 0.75rem;
  opacity: 0.8;
}
